{
  "name": "ecc",
  "version": "2.2.1",
  "description": "Harness-native ECC plugin for engineering teams - 68 agents, 286 skills, 94 legacy command shims, reusable hooks, rules, MCP conventions, and operator workflows for Claude Code plus adjacent agent harnesses",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://ecc.tools",
  "repository": "https://github.com/affaan-m/ECC",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "userConfig": {
    "hooks_enabled": {
      "type": "boolean",
      "title": "Enable ECC hooks",
      "description": "Run ECC's local lifecycle, quality, and safety automation. Disable this to keep skills and commands without local hook automation.",
      "default": true
    },
    "hook_profile": {
      "type": "string",
      "title": "ECC hook profile",
      "description": "Choose minimal, standard, or strict. Invalid values safely fall back to standard.",
      "default": "standard"
    }
  },
  "mcpServers": {},
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
